REACT_APP_API_BASE_URL=http://3.34.53.57:8080
REACT_APP_API_KEY_KAKAO=https://kauth.kakao.com/oauth/authorize?client_id=2b0e2842adcacfeb9731a68eb4b42048&redirect_uri=http://3.34.53.57:8080/user/kakao/callback&response_type=code
REACT_APP_DOMAIN_URL=